{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pomocode: watch",
      "type": "shell",
      "command": "bun run dev",
      "isBackground": true,
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "\\[watch\\] build started",
          "endsPattern": "\\[watch\\] build finished"
        }
      }
    }
  ]
}
